area/guilty_fish
	icon = 'maps/ceres/guilty_fish/guilty_fish_areas_sprites.dmi'//24 areas so sprites are in a separate .dmi

area/guilty_fish/bow_port
	name = "Bow Port"
	icon_state = "bow_port"

area/guilty_fish/bow_starboard
	name = "Bow Starboard"
	icon_state = "bow_starboard"

area/guilty_fish/bow_maint
	name = "Bow Maintenace"
	icon_state = "bow_maint"

area/guilty_fish/storage_port
	name = "Port Storage"
	icon_state = "storage_port"

area/guilty_fish/storage_starboard
	name = "Starboard Storage"
	icon_state = "storage_starboard"

area/guilty_fish/solar_port
	name = "Port Solars"
	icon_state = "solar_port"

area/guilty_fish/solar_starboard
	name = "Starboard Solars"
	icon_state = "solar_starboard"

area/guilty_fish/atmos
	name = "Atmospherics"
	icon_state = "atmos"

area/guilty_fish/enginering
	name = "Engineering"
	icon_state = "enginering"

area/guilty_fish/head_f
	name = "Head, F"
	icon_state = "head_f"

area/guilty_fish/head_m
	name = "Head, M"
	icon_state = "head_m"

area/guilty_fish/smes_room
	name = "SMES Room"
	icon_state = "smes_room"

area/guilty_fish/hallway
	name = "Central Hallway"
	icon_state = "hallway"

area/guilty_fish/dorms
	name = "Dorms"
	icon_state = "dorms"

area/guilty_fish/rooms
	name = "Rooms"
	icon_state = "rooms"

area/guilty_fish/infirmary
	name = "Infirmary"
	icon_state = "infirmary"

area/guilty_fish/cryo
	name = "Cryo"
	icon_state = "cryo"

area/guilty_fish/aft_hallway
	name = "Aft Hallway"
	icon_state = "aft_hallway"

area/guilty_fish/science_wing
	name = "Science Wing"
	icon_state = "science_wing"

area/guilty_fish/aux_power
	name = "Auxilary Power Room"
	icon_state = "aux_power"

area/guilty_fish/fishing_wing
	name = "Fishing Wing"
	icon_state = "fishing_wing"

area/guilty_fish/bridge
	name = "Bridge"
	icon_state = "bridge"

area/guilty_fish/prod_storage
	name = "Production Storage"
	icon_state = "prod_storage"

area/guilty_fish/general_storage
	name = "General Storage"
	icon_state = "general_storage"

area/guilty_fish/live_storage
	name = "Live Storage"
	icon_state = "live_storage"
