/obj/structure/sign/solgov_ceres
	name = "\improper SolGov Seal - Ceres"
	desc = "A sign which signifies who this vessel belongs to."
	icon = 'maps/away/guilty_fish/icons.dmi'
	icon_state = "ceresseal"

/obj/structure/sign/xynergy
	name = "\improper Xynergy Seal"
	desc = "A sign which signifies who this vessel belongs to."
	icon = 'maps/away/guilty_fish/icons.dmi'
	icon_state = "xynergyseal"

/obj/structure/sign/xynergy2
	name = "\improper Xynergy logo"
	desc = "A sign which signifies who this vessel belongs to."
	icon = 'maps/away/guilty_fish/Xynergy_logo_small.dmi'
	icon_state = "xynergylogo"